# storage-service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
blockchain-certificate-creation/: Dockerfile  app.js  package.json  pom.xml
blockchain-certificate-creation/src/main/java/org/ireceptorplus/blockchainCertificateCreation/: Main.java
blockchain-wallet-creation/: Dockerfile  app.js  package.json
deployed/: docker-compose.yml  trialreceptor.properties
deployed/config/: trialreceptor.properties
env/: ca.env  creator.env  general.env  voter.env
src/main/java/com/ireceptorplus/ireceptorchainclient/: IReceptorChainClientApplication.java  iReceptorStorageServiceLogging.java
src/main/java/com/ireceptorplus/ireceptorchainclient/BlockchainAPI/: BlockchainAPI.java  ClientApp.java  EnrollAdmin.java  HyperledgerFabricAPI.java  HyperledgerNetworkDetails.java  HyperledgerWalletDetails.java  RegisterUser.java  TestNetworkHyperledgerFabricAPI.java  VoteType.java
src/main/java/com/ireceptorplus/ireceptorchainclient/DataTransformationRunning/: BashCommandsRunner.java  BashScript.java  Command.java  CompareFileContents.java  DataTransformationRunner.java  Dataset.java  DatasetFile.java  DownloadbleFile.java  File.java  FileContentComparator.java  FileDownloader.java  FileSystemManager.java  NextFlowScript.java  NextFlowScriptRunner.java  Script.java  ScriptFile.java  ToolsConfigProperties.java
src/main/java/com/ireceptorplus/ireceptorchainclient/DatasetStorage/: DatasetUploadController.java  FileUploadController.java  ScriptUploadController.java
src/main/java/com/ireceptorplus/ireceptorchainclient/FileStorage/: DatasetStorageProperties.java  DatasetStorageService.java  FileSystemStorageService.java  FileUploadController.java  GermlineStorageProperties.java  GermlineStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ireceptorplus/ireceptorchainclient/MetadataServiceAPI/: Dummy.java  FileUrlBuilder.java
src/main/java/com/ireceptorplus/ireceptorchainclient/Utils/: FileUtils.java
src/main/java/com/ireceptorplus/storageService/: StorageServiceApplication.java  iReceptorStorageServiceLogging.java
src/main/java/com/ireceptorplus/storageService/BlockchainAPI/: BlockchainAPI.java  HyperledgerFabricAPI.java  VoteType.java
src/main/java/com/ireceptorplus/storageService/DataTransformationRunning/: DataTransformationRunner.java  DatasetFile.java  FileContentComparator.java  FileDownloader.java  FileSystemManager.java  NextFlowScript.java  Script.java  ScriptFile.java  ToolsConfigProperties.java
src/main/java/com/ireceptorplus/storageService/FileStorage/: DatasetStorageProperties.java  DatasetStorageService.java  FileSystemStorageService.java  GermlineStorageProperties.java  GermlineStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ireceptorplus/storageService/MetadataServiceAPI/: Dummy.java  FileUrlBuilder.java
src/main/java/com/ireceptorplus/storageService/Utils/: FileUtils.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/postgresql/: V0_0_001__CreateDataProcessing.sql  V0_0_001__CreateTableCommand.sql  V0_0_002__CreateTableDataProcessing.sql  V0_0_003__CreateTableDataset.sql  V0_0_004__CreateTableGermline.sql  V0_0_005__CreateTableProcessingStep.sql  V0_0_006__CreateTableProcessingStepInputDatasets.sql  V0_0_007__CreateTableProcessingStepOutputDatasets.sql  V0_0_008__CreateTableTool.sql  V0_0_009_AlterTableDataset.sql  V0_0_009__CreateTableCreatedPipeline.sql  V0_0_010_PopulateToolsAndCommands.sql  V0_0_010__CreateTableScript.sql  V0_0_011__PopulateToolsAndCommands.sql
src/main/resources/templates/: uploadDatasetForm.html  uploadForm.html  uploadScriptForm.html
src/test/java/com/ireceptorplus/ireceptorchainclient/: IReceptorChainClientApplicationTests.java
src/test/java/com/ireceptorplus/storageService/: StorageServiceApplicationTests.java
src/test/resources/: application.properties  application–test.properties
test-network/: deleteAllAndRestartNetwork.sh  gitResetAllAndReInit.sh  restartNetwork.sh
tools-containers/igblast/: Dockerfile
(+279 files in other folders)
