spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://db:5432/ireceptorchain-storage-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
logging.level.root=error

# API base path
server.servlet.context-path=/
# Forward headers strat
server.forward-headers-strategy=framework

file-storage.dataset.location=datasets
file-storage.germline.location=germlines

app.resourceAllowedOrigins=*