# DB
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://db:5432/ireceptorchain-storage-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.url=jdbc:postgresql://db:5432/ireceptorchain-storage-service?useSSL=false&serverTimezone=UTC
spring.flyway.user=postgres
spring.flyway.password=password
spring.flyway.schemas=public
spring.flyway.locations=classpath:/db/migration/postgresql
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
logging.level.root=debug

# API base path
server.servlet.context-path=/
# Forward headers strat
server.forward-headers-strategy=framework

file-storage.dataset.location=files
file-storage.germline.location=files
file-storage.umi.location=files
file-storage.api-url=http://192.168.1.186:8080/api

blockchain-api.hyperledger-fabric.blockchain.network-config-path=${NETWORK_CONFIG_PATH}
blockchain-api.hyperledger-fabric.blockchain.network-name=ireceptorchain
blockchain-api.hyperledger-fabric.blockchain.chaincode-id=ireceptorchain
blockchain-api.hyperledger-fabric.wallet.path=${WALLET_PATH}
blockchain-api.hyperledger-fabric.wallet.user-id=${WALLET_USER_ID}
blockchain-api.hyperledger-fabric.ca.cert-path=${CA_CERT_PATH}
blockchain-api.hyperledger-fabric.ca.msp-id=${ORG_CA_MSP_ID}
blockchain-api.hyperledger-fabric.ca.affiliation=${ORG_CA_AFFILIATION}


tools.igblast-dockerfile-location="./tools-containers/igblast"
app.resourceAllowedOrigins=*

#Job Runner
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true