flyway.user=postgres
flyway.password=password
flyway.schemas=ireceptorchain-storage-service
flyway.url=jdbc:postgresql://192.168.1.186:5432/ireceptorchain-storage-service?useSSL=false&serverTimezone=UTC
flyway.locations=classpath:/db/migration/postgresql