springdoc.api-docs.path=/storage/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.url=jdbc:postgresql://db:5432/ireceptorchain-storage-service?useSSL=false&serverTimezone=UTC
spring.flyway.user=postgres 
spring.flyway.schemas=public
spring.flyway.locations=classpath:/db/migrations/postgresql
spring.flyway.enabled=true

logging.level.root=error