springdoc.api-docs.path=/storage/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
tools.igblast-dockerfile-location=/storage/tools-containers/igblast

spring.jpa.hibernate.ddl-auto=validate

logging.level.root=error