NETWORK_CONFIG_PATH=../ireceptorchain/production-network/blockchain/mainNetwork/organizations/certs/$ORG_DOMAIN/connection-org1.json
CA_CERT_PATH=../ireceptorchain/production-network/blockchain/mainNetwork/organizations/certs/$ORG_DOMAIN/client/tls-ca-cert.pem

ORG_CA_DOMAIN=orgca.org1.example.com